<html>
<head><title>districts</title>
<style>
.dropbtn
{
  width:180;
  font-style:bold;
  background-color: orange;
  color: white;
  padding: 25px;
  font-size: 21px;
  border:1;
  border-color:blue;
  border-radius:15px;
}

.dropdown
{
  position: relative;
  display: inline-block;
}

.dropdown-content
{
	  display: none;
	  position: absolute;
	  background-color: gainsboro; 
	  font-style:bold;
	  min-width: 180px;
}

.dropdown-content a 
{
  color: black;
  font-style:bold;
  padding: 12px 14px;
  display: block;
  box-shadow: 0px 0px 16px blue;
  border: 2px solid yellow;
}

.dropdown-content a:hover 
{
	background-color: yellow;
	border-radius:10px;
}

.dropdown:hover .dropdown-content
{
	display: block;
}

.dropdown:hover .dropbtn
{
	background-color: green;
}
div dropdown-content
{
  height: 200px;
  transition: width 0.5s;
  box-shadow: 0px 0px 16px blue;
  border: 2px solid yellow;
  padding: 8px;
  border-radius:15px;
}
</style>
</head>
<body bgcolor="#D708E3">
<center>
<br/><br/>
<h1 style="background-color:gainsboro">Choose a DISTRICT below to start exploring the best attractions...</h1>
<br/><br/>
<div class="dropdown">
  <button class="dropbtn">Districts</button>
  <div class="dropdown-content">
    <a href="adilabad.html" target="main">ADILABAD</a>
    <a href="nalgonda.html" target="main">NALGONDA</a>
	<a href="hyderabad.html" target="main">HYDERABAD</a>
	<a href="warangal.html" target="main">WARANGAL</a>
	<a href="nizamabad.html" target="main">NIZAMABAD</a>
	<a href="medak.html" target="main">MEDAK</a>
	<a href="khammam.html" target="main">MULUGU</a>
	<a href="karimnagar.html" target="main">KARIMNAGAR</a>
    <a href="mahabubnagar.html" target="main">MAHABUBNAGAR</a>
  </div>
</div>
</div>
</center>
</body>
</html>